<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Criação de novo processo">

    <!-- Title Page-->
    <title>Novo processo - SIGAD</title>

    <!-- Fontfaces CSS-->
    <link href="tema/css/font-face.css" rel="stylesheet" media="all">
    <link href="tema/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    
    <!-- Bootstrap CSS-->
    <link href="tema/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="tema/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="tema/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="tema/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Datepicker CSS-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    

    <!-- Main CSS-->
    <link href="tema/css/theme.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <h1>SIGAD</h1>
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-home"></i>Início</a>
                        </li>
                        <li>
                            <a href="processos.html">
                                <i class="fas fa-archive"></i>Processos</a>
                        </li>
                        <li>
                            <a href="documentos.html">
                                <i class="fas fa-file"></i>Documentos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <h1>SIGAD</h1>
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-home"></i>Início</a>
                        </li>
                        <li class="active">
                            <a href="processos.html">
                                <i class="fas fa-archive"></i>Processos</a>
                        </li>
                        <li>
                            <a href="documentos.html">
                                <i class="fas fa-file"></i>Documentos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Buscar por documentos e processos" />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>Nenhum novo processo recebido</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>Nenhuma nofitificação</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <i class="fa fa-user fa-3x"></i>
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Fulano</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <a class="js-acc-btn" href="#">Fulano</a>
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Fulano</a>
                                                    </h5>
                                                    <span class="email">Fulano@ufms.br</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Perfil</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Configurações</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Sair</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">                        
                                <div class="col-sm-12 form-group">
                                    <h2>Novo processo</h2>
                                    <p class="info">
                                        Preencha os campos abaixo atentamente para criar um novo processo.
                                    <p>
                                </div>
                        </div>
                        <form method="post" action="">
                            <div class="row">                        
                                <div class="col-sm-6 form-group">                                
                                    <label class="control-label" for="titulo">Titulo:</label>
                                    <input class="form-control" type="text" name="titulo" required="required">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label class="control-label" for="assunto">Assunto:</label>
                                    <input class="form-control" list="assuntos" name="assunto" required="required">
                                            <datalist id="assuntos">
                                                <option value=""></option>
                                            </datalist>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label class="control-label" for="interessado">Interessado:</label>
                                    <input class="form-control" type="text" name="interessado" required="required">
                                </div>
                                <div class="col-sm-6 form-group"> 
                                    <label class="control-label" for="data_recebimento">Data de recebimento:</label>
                                    <input class="form-control" type="text" id="data_recebimento" name="data_recebimento" required="required">
                                </div>
                            </div>
                            <div class="row">                        
                                <div class="col-sm-6 form-group">
                                    <label class="control-label" for="procedencia">Procedência:</label>
                                    <input class="form-control" name="procedencia" required="required">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label class="control-label" for="status">Status:</label>
                                    <input class="form-control" type="text" name="id_status" required="required">
                                </div>
                            </div>
                            <!--
                            <div class="row">                        
                                <div class="col-sm-3 form-group">
                                    <label class="control-label" for="meio">Meio:</label>
                                    <select class="form-control" onchange="selecionaMeio(this)" name="meio" required="required">
                                        <option value="digital"> Digital</option>
                                        <option value="hibrido">Hibrido</option>
                                        <option value="fisico">Fisico</option>
                                    </select>
                                </div>
                                <div class="col-sm-9 form-group" id="meioDigital">  
                                    <label class="control-label" for="modelo_processo">Selecione o modelo:</label>
                                    <select id="meioDigitalCampo" class="form-control" name="modelo_processo" required>
                                        <option value="despacho">Despacho</option>
                                        <option value="aviso">Aviso</option>
                                        <option value="outro">Outro</option>
                                    </select>
                                </div>
                                <div class="col-sm-9 form-group" id="meioHibrido" style="display: none">  
                                    <label class="control-label" for="arquivo_processo">Envie o arquivo do processo:</label>
                                    <input id="meioHibridoCampo" class="form-control" type="file" accept="application/pdf" name="arquivo_processo">
                                </div>
                                <div class="col-sm-9 form-group" id="meioFisico" style="display: none">  
                                    <label class="control-label" for="localização">Localização do processo:</label>
                                    <input id="meioFisicoCampo" class="form-control" type="text" name="localização">
                                </div>
                            </div>
                            -->
                             <div class="row">                     
                                <div class="col-sm-3 form-group">
                                    <label class="control-label" for=" nivel_acesso">Nivel de acesso:</label><br>
                                    <div class="form-check form-check">
                                        <div class="nivel-acesso"><input class="form-check-input" onchange="exibeLegislacao(false)" type="radio" name="id_nivel_acesso" required="required" value="1">Público</div>
                                        <div class="nivel-acesso"><input class="form-check-input" onchange="exibeLegislacao(true)" type="radio" name="id_nivel_acesso" required="required" value="2">Restrito</div>
                                        <div class="nivel-acesso"><input class="form-check-input" onchange="exibeLegislacao(true)" type="radio" name="id_nivel_acesso" required="required" value="3">Sigiloso</div>
                                    </div> 
                                </div>         
                                <div class="col-sm-9 form-group" id="legislacao" style="display: none">  
                                    <label class="control-label" for="nivel_acesso_legislacao">Legislação do nível de acesso:</label>
                                    <input id="legislacaoCampo" class="form-control" type="text" name="id_nivel_acesso_legislacao" value="1">
                                    <small>* Caso não encontre uma legislação adequada o processo deve ser público.</small>
                                </div>
                            </div>
                            <div class="row">                        
                                <div class="col-sm-12 form-group"> 
                                    <label class="control-label" for="observacoes">Observacoes:</label>
                                    <textarea class="form-control" name="observacoes" cols="40" rows="7"></textarea>
                                </div>
                            </div>
                            
                            <!-- Tabela de documentos que deve ser exibida ao anexar documentos ao processo -->
                            <!--<div class="row">
                            <div class="col-sm-12">
                                <div>
                                    <table class="table tabela-processos">
                                        <thead>
                                            <tr>
                                                <th class="col-sm-4">Título</th>
                                                <th class="col-sm-2">Interessado</th>
                                                <th class="col-sm-2">Autor</th>
                                                <th class="col-sm-2">Procedência</th>
                                                <th class="col-sm-2">Meio</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="col-sm-4">
                                                    <a href="editar-documento.html">
                                                        Relatório de atividades
                                                    </a>
                                                </td>
                                                <td class="col-sm-2">Ricardo</td>
                                                <td class="col-sm-2">Fulano</td>
                                                <td class="col-sm-2">UFMS - CPTL</td>
                                                <td class="col-sm-2"><i class="fa fa-desktop"></i>  Digital</td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-4">
                                                    <a href="editar-documento.html">
                                                        Relatório de atividades
                                                    </a>
                                                </td>
                                                <td class="col-sm-2">Fulano</td>
                                                <td class="col-sm-2">Osmar</td>
                                                <td class="col-sm-2">UFMS - CPTL</td>
                                                <td class="col-sm-2"><i class="fa fa-file-pdf"></i>  Hibrido</td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-4">
                                                    <a href="editar-documento.html">
                                                        Relatório de atividades
                                                    </a>
                                                </td>
                                                <td class="col-sm-2">Fulano</td>
                                                <td class="col-sm-2">Fernando</td>
                                                <td class="col-sm-2">UFMS - CPTL</td>
                                                <td class="col-sm-2"><i class="fa fa-archive"></i>  Físico</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>-->


                            <!-- Campos que serão preenchidos pelo sistema -->
                            <dir>
                                <input type="hidden" name="autor" value="fulano.tal">
                                <input type="hidden" name="nup" value="123">
                            </dir>

                            <div class="row">                        
                                <div class="col-sm-12 form-group">
                                    <button class="btn btn-primary btn-sm" type="submit"><i class="fa fa-plus-circle"></i> Criar processo</button>
                                    <button class="btn btn-info btn-sm" type="button" data-toggle="modal" data-target="#anexarDocumentos"><i class="fa fa-file"></i> Anexar documentos</button>
                                    <button class="btn btn-danger btn-sm" type="reset"><i class="fa fa-ban"></i> Limpar</button>
                                </div>
                            </div>



                            <!-- Modal/ Janela para anexar documentos -->
                            <div class="modal fade" id="anexarDocumentos" tabindex="4" role="dialog" aaria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h5 class="modal-title" id="exampleModalLabel">Anexar documentos</h5>
                                        </div>
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                        <label for="lista-documentos" class=" form-control-label">Selecione os documentos a serem adicionados</label>
                                        <div class="form-check">
                                            <div class="checkbox">
                                                <label for="documentos[]" class="form-check-label ">
                                                    <input type="checkbox" name="documentos[]" value="D001" class="form-check-input documentos">
                                                    <i class="fa fa-desktop"></i>  Relatório de atividades
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label for="documentos[]" class="form-check-label ">
                                                    <input type="checkbox" name="documentos[]" value="D002" class="form-check-input documentos">
                                                    <i class="fa fa-file-pdf"></i>  Relatório de atividades
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label for="documentos[]" class="form-check-label ">
                                                    <input type="checkbox" name="documentos[]" value="D003" class="form-check-input documentos">
                                                    <i class="fa fa-archive"></i>  Relatório de atividades
                                                </label>
                                            </div>
                                        </div>
                                  </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-sm" id="fecha-modal" data-dismiss="modal"><i class="fas fa-times-circle"></i> Fechar</button>
                                        <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-plus-circle"></i> Novo documento</button>
                                        <button type="button" class="btn btn-info btn-sm" data-dismiss="modal"><i class="fa fa-file"></i> Anexar</button>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </form>
                    </div>
                </div>                        
            </div>
        </div>
    </div>
        
    <!-- Jquery JS-->
    <script src="tema/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="tema/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="tema/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="tema/vendor/slick/slick.min.js">
    </script>
    <script src="tema/vendor/wow/wow.min.js"></script>
    <script src="tema/vendor/animsition/animsition.min.js"></script>
    <script src="tema/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="tema/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="tema/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="tema/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="tema/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="tema/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="tema/vendor/select2/select2.min.js">
    </script>


    <!-- Datepicker -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Main JS-->
    <script src="tema/js/main.js"></script>

    <!-- Monta um JSON com os valores do formulário -->
    <script>
        (function ($) {
            $.fn.serializeFormJSON = function () {

                var o = {};
                var a = this.serializeArray();
                $.each(a, function () {
                    if (o[this.name]) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                return o;
            };
        })(jQuery);

        $('form').submit(function (e) {
            e.preventDefault();
            var data = $(this).serializeFormJSON();
            console.log("{\"json\":"+JSON.stringify(data)+"}");

        $.post( "http://localhost/sigad-livre/api/controlador/processo.php?token=lsdfjklsdfjsdlfjsdlfsdfsdf&operacao=criar", "{\"json\":"+JSON.stringify(data)+"}")
          .done(function( resposta ) {
            alert( resposta );
          })
          .fail(function(resposta) {
            console.log( resposta.responseText );
          });
        });
    </script>

    <!-- Exibe o campo de legislação com base no tipo de acesso -->
    <!-- Seleciona tipo de meio -->
    <script>

        //Exibe a lista de leis caso o processo não seja publico
        function exibeLegislacao(exibir) {
            if (exibir == true) {
                document.getElementById("legislacao").style.display = "block";
                document.getElementById("legislacaoCampo").required = true;
            } else {
                document.getElementById("legislacao").style.display = "none";
                document.getElementById("legislacaoCampo").required = false;
            }
        }

        //Chama a função de seleção de datas
        $( function() {
            $( "#data_recebimento" ).datepicker({
                //Tradução dos termos do calendário
                dateFormat: 'dd/mm/yy',
                dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
                dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
                dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
                monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
                monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']
            });
          } );

        //Exibe as opções adequadas para o meio selecionado
        function selecionaMeio(meio) {

            document.getElementById("meioDigital").style.display = "none";
            document.getElementById("meioDigitalCampo").required = false;
            
            document.getElementById("meioHibrido").style.display = "none";
            document.getElementById("meioHibridoCampo").required = false;
           
            document.getElementById("meioFisico").style.display = "none";
            document.getElementById("meioFisicoCampo").required = false;

            if (meio.value == 'digital') {
                document.getElementById("meioDigital").style.display = "block";
                document.getElementById("meioDigitalCampo").required = true;
            } else  if (meio.value == 'hibrido') {
                document.getElementById("meioHibrido").style.display = "block";
                document.getElementById("meioHibridoCampo").required = true;
            }else  if (meio.value == 'fisico') {
                document.getElementById("meioFisico").style.display = "block";
                document.getElementById("meioFisicoCampo").required = true;
            }
        }
    </script>

</body>

</html>
<!-- end document-->