<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Criação de novo processo">

    <!-- Title Page-->
    <title>Processos - SIGAD</title>

    <!-- Fontfaces CSS-->
    <link href="tema/css/font-face.css" rel="stylesheet" media="all">
    <link href="tema/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    
    <!-- Bootstrap CSS-->
    <link href="tema/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="tema/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="tema/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="tema/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="tema/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="tema/css/theme.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <h1>SIGAD</h1>
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-home"></i>Início</a>
                        </li>
                        <li>
                            <a href="processos.html">
                                <i class="fas fa-archive"></i>Processos</a>
                        </li>
                        <li>
                            <a href="documentos.html">
                                <i class="fas fa-file"></i>Documentos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <h1>SIGAD</h1>
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-home"></i>Início</a>
                        </li>
                        <li class="active">
                            <a href="processos.html">
                                <i class="fas fa-archive"></i>Processos</a>
                        </li>
                        <li>
                            <a href="documentos.html">
                                <i class="fas fa-file"></i>Documentos</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Buscar por documentos e processos" />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>Nenhum novo processo recebido</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>Nenhuma nofitificação</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <i class="fa fa-user fa-3x"></i>
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Fulano</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <a class="js-acc-btn" href="#">Fulano</a>
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Fulano</a>
                                                    </h5>
                                                    <span class="email">Fulano@ufms.br</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Perfil</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Configurações</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Sair</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">                        
                            <div class="col-sm-4">
                                <h2>Processos</h2>
                            </div>
                            <div class="col-sm-4">
                                <a class="btn btn-primary btn-sm" href="editar-processo.html">
                                    <i class="fa fa-plus-circle"></i> Novo processo
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="info">
                                    Todos os processos criados por você ou que foram endereçados a você.
                                <p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div>
                                    <table class="table tabela-processos table-borderless table-striped table-earning">
                                        <thead>
                                            <tr class="row">
                                                <th class="col-sm-4">Título</th>
                                                <th class="col-sm-2">Interessado</th>
                                                <th class="col-sm-2">Autor</th>
                                                <th class="col-sm-2">Procedência</th>
                                                <th class="col-sm-2">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <!--
                                            <tr class="row">
                                                <td class="col-sm-4"><a href="editar-processo.html">Compra de novos computadores</a></td>
                                                <td class="col-sm-2">Ricardo</td>
                                                <td class="col-sm-2">Fulano</td>
                                                <td class="col-sm-2">UFMS - CPTL</td>
                                                <td class="col-sm-2">Indeferido</td>
                                            </tr>
                                            <tr class="row">
                                                <td class="col-sm-4"><a href="editar-processo.html">Transferência externa</a></td>
                                                <td class="col-sm-2">Fulano</td>
                                                <td class="col-sm-2">Osmar</td>
                                                <td class="col-sm-2">UFMS - CPTL</td>
                                                <td class="col-sm-2">Espera</td>
                                            </tr>
                                            <tr class="row">
                                                <td class="col-sm-4"><a href="editar-processo.html">Trancamento de matrícula</a></td>
                                                <td class="col-sm-2">Fulano</td>
                                                <td class="col-sm-2">Fernando</td>
                                                <td class="col-sm-2">UFMS - CPTL</td>
                                                <td class="col-sm-2">Aprovado</td>
                                            </tr>
                                        -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                        
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="tema/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="tema/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="tema/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="tema/vendor/slick/slick.min.js">
    </script>
    <script src="tema/vendor/wow/wow.min.js"></script>
    <script src="tema/vendor/animsition/animsition.min.js"></script>
    <script src="tema/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="tema/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="tema/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="tema/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="tema/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="tema/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="tema/vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="tema/js/main.js"></script>

    <script type="text/javascript">

        $(function() {
            $.post( "http://localhost/sigad-livre/api/controlador/processo.php?token=lsdfjklsdfjsdlfjsdlfsdfsdf&operacao=listar")
            .always(function( resposta ){

                    if(resposta['success']){
                        resposta = resposta["processos"];}
            console.log( resposta );
            resposta.forEach(function(processo){
                $(".tabela-processos tbody").append(""+
                    "<tr class=\"row\">"+
                    "<td class=\"col-sm-4\"><a href=\"editar-processo.html?id="+processo.id+"\">"+processo.titulo+"</a>"+"</td>"+
                    "<td class=\"col-sm-2\">"+processo.interessado+"</td>"+
                    "<td class=\"col-sm-2\">"+processo.autor+"</td>"+
                    "<td class=\"col-sm-2\">"+processo.procedencia+"</td>"+
                    "<td class=\"col-sm-2\">"+processo.id_status+"</td>"+
                    "</tr>");
            });
          });
        });

    </script>

</body>

</html>
<!-- end document-->
